spring.application.name=content-calendar
cc.welcomeMessage = Hello Here
cc.about= This is about content calendar app

spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
